# ya_maps_govno_example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ya_maps_govno_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ya_maps_govno_example/: BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ya_maps_govno_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
